<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LZc-iS-dMh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlO-NN-uFI">
                                <rect key="frame" x="42" y="245" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLp-1i-qvN">
                                <rect key="frame" x="160" y="308" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5w-sV-3wf">
                                <rect key="frame" x="42" y="186" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShT-8j-eKp">
                                <rect key="frame" x="42" y="127" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="qlO-NN-uFI" id="MON-p3-Iht"/>
                        <outlet property="password" destination="E5w-sV-3wf" id="uqT-EL-3cS"/>
                        <outlet property="username" destination="ShT-8j-eKp" id="ISr-E6-H7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="885"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vZ3-os-Kr9">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="Zl1-9W-ujN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="62I-qr-VP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iDg-S4-6Gd" kind="relationship" relationship="viewControllers" id="6Mk-E3-IG2"/>
                        <segue destination="6R7-Iw-hi5" kind="relationship" relationship="viewControllers" id="ye0-oj-yCJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eE-J6-xZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="885"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="m2P-nc-25i">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="LZc-iS-dMh" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGu-Zi-s4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="28326e146b042114dba5e1296f8eb0e1" translatesAutoresizingMaskIntoConstraints="NO" id="swG-Ym-TO7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UsH-3p-nAH">
                                <rect key="frame" x="32" y="237" width="308" height="42"/>
                                <color key="backgroundColor" red="0.5490196078431373" green="0.32156862745098042" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="0yT-dn-qdR"/>
                                    <constraint firstAttribute="height" constant="42" id="2y0-5f-Iw5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFL-Kr-aes">
                                <rect key="frame" x="32" y="295" width="308" height="44"/>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.32549019607843138" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TUE-mv-4rS"/>
                                    <constraint firstAttribute="width" constant="308" id="UBR-Ch-JTo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hX-ob-eEU">
                                <rect key="frame" x="232" y="636" width="49" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="TYX-rx-LG9"/>
                                    <constraint firstAttribute="width" constant="49" id="d7v-Gm-Ppc"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="LZc-iS-dMh" eventType="touchUpInside" id="SFL-tH-Poc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLK-w8-7Oa">
                                <rect key="frame" x="36" y="354" width="304" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6Nq-vo-Xdm"/>
                                    <constraint firstAttribute="width" constant="304" id="gAW-EJ-FRv"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogIn:" destination="LZc-iS-dMh" eventType="touchUpInside" id="xM8-5b-wsH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73664445469999995" blue="0.93568681990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UsH-3p-nAH" firstAttribute="leading" secondItem="PZw-IW-0Xw" secondAttribute="leading" constant="32" id="3nV-33-u2f"/>
                            <constraint firstItem="hLK-w8-7Oa" firstAttribute="leading" secondItem="PZw-IW-0Xw" secondAttribute="leading" constant="36" id="5oM-DE-Efb"/>
                            <constraint firstItem="JFL-Kr-aes" firstAttribute="top" secondItem="UsH-3p-nAH" secondAttribute="bottom" constant="16" id="AI1-il-oOa"/>
                            <constraint firstItem="JFL-Kr-aes" firstAttribute="leading" secondItem="PZw-IW-0Xw" secondAttribute="leading" constant="32" id="EQP-4Q-95Z"/>
                            <constraint firstItem="0hX-ob-eEU" firstAttribute="leading" secondItem="PZw-IW-0Xw" secondAttribute="leading" constant="232" id="NoG-KC-LgS"/>
                            <constraint firstAttribute="bottom" secondItem="swG-Ym-TO7" secondAttribute="bottom" id="RTG-WH-Kvg"/>
                            <constraint firstItem="hLK-w8-7Oa" firstAttribute="top" secondItem="JFL-Kr-aes" secondAttribute="bottom" constant="15" id="VwX-Tp-st8"/>
                            <constraint firstItem="swG-Ym-TO7" firstAttribute="leading" secondItem="PZw-IW-0Xw" secondAttribute="leading" id="Y3K-22-IeM"/>
                            <constraint firstItem="0hX-ob-eEU" firstAttribute="top" secondItem="hLK-w8-7Oa" secondAttribute="bottom" constant="237" id="YfY-TG-PtY"/>
                            <constraint firstAttribute="trailing" secondItem="swG-Ym-TO7" secondAttribute="trailing" id="ZSZ-H4-Myz"/>
                            <constraint firstItem="UsH-3p-nAH" firstAttribute="top" secondItem="PZw-IW-0Xw" secondAttribute="top" constant="217" id="bb7-oa-iKF"/>
                            <constraint firstItem="swG-Ym-TO7" firstAttribute="top" secondItem="aGu-Zi-s4a" secondAttribute="top" id="nAA-ya-8MX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZw-IW-0Xw"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="JFL-Kr-aes" id="FPJ-lk-RcT"/>
                        <outlet property="username" destination="UsH-3p-nAH" id="0Ec-62-wut"/>
                        <segue destination="Zl1-9W-ujN" kind="presentation" identifier="FeedViewController" id="ovK-YK-oc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbD-4u-Z2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="884.70764617691157"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="4Jh-Os-LHh">
            <objects>
                <viewController id="DdE-7X-OU0" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFr-3o-cgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0i0-Cq-rXD">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="backgroundColor" red="0.61712678109999997" green="0.070645669760000002" blue="0.2541871879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="9Xn-lX-YEn"/>
                                    <constraint firstAttribute="width" constant="375" id="YTb-ni-pyd"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3aZ-xP-3xA">
                                <rect key="frame" x="16" y="459" width="343" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="UhS-8r-hiH"/>
                                    <constraint firstAttribute="width" constant="343" id="zSI-PV-Ulz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3aZ-xP-3xA" firstAttribute="top" secondItem="0i0-Cq-rXD" secondAttribute="bottom" constant="20" id="KdF-Jd-eIM"/>
                            <constraint firstItem="0i0-Cq-rXD" firstAttribute="top" secondItem="E2j-IP-w0C" secondAttribute="top" id="N5H-zV-J6x"/>
                            <constraint firstItem="3aZ-xP-3xA" firstAttribute="leading" secondItem="E2j-IP-w0C" secondAttribute="leading" constant="16" id="aht-Am-98N"/>
                            <constraint firstItem="0i0-Cq-rXD" firstAttribute="leading" secondItem="E2j-IP-w0C" secondAttribute="leading" id="xRJ-Y0-i52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E2j-IP-w0C"/>
                    </view>
                    <navigationItem key="navigationItem" id="z8K-iq-1Z8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="BnI-vZ-fLG">
                            <connections>
                                <action selector="didTapCancel:" destination="DdE-7X-OU0" id="Lg7-4v-YbA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="Pz0-0V-9oj">
                            <connections>
                                <action selector="didTapShare:" destination="DdE-7X-OU0" id="HTr-1O-yvB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caption" destination="3aZ-xP-3xA" id="8DZ-TU-Kld"/>
                        <outlet property="picture" destination="0i0-Cq-rXD" id="dcw-T2-bVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOb-G1-8c5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="2578.5607196401802"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="YD0-p5-rrF">
            <objects>
                <viewController id="a9a-B5-AVT" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FsH-qB-UyH" customClass="Profile">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JT2-qs-fqV">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="487" id="3kG-mW-G5X" customClass="PictureCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="487"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3kG-mW-G5X" id="45u-la-1Db">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="486.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rav-Ob-0IH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="aqh-de-Kuj"/>
                                                        <constraint firstAttribute="height" constant="375" id="btZ-TU-8Bh"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNW-qd-ZDJ">
                                                    <rect key="frame" x="0.0" y="373" width="375" height="33"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brl-dT-z9b">
                                                            <rect key="frame" x="43" y="10" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="bubble"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZN-vA-PIZ">
                                                            <rect key="frame" x="8" y="10" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="heart"/>
                                                            <state key="selected" image="favor-icon-red"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="Uh8-Zb-4sk"/>
                                                        <constraint firstAttribute="width" constant="375" id="WIB-Pt-P9e"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deb-Ey-OVZ">
                                                    <rect key="frame" x="15" y="414" width="357" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="357" id="Dqc-1M-djJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BNW-qd-ZDJ" firstAttribute="top" secondItem="45u-la-1Db" secondAttribute="top" constant="373" id="0Si-cS-AGj"/>
                                                <constraint firstItem="deb-Ey-OVZ" firstAttribute="top" secondItem="BNW-qd-ZDJ" secondAttribute="bottom" constant="8" id="4bF-bL-AUW"/>
                                                <constraint firstItem="rav-Ob-0IH" firstAttribute="top" secondItem="45u-la-1Db" secondAttribute="top" id="8aO-Ac-LUe"/>
                                                <constraint firstItem="rav-Ob-0IH" firstAttribute="leading" secondItem="45u-la-1Db" secondAttribute="leading" id="TwO-8X-iG8"/>
                                                <constraint firstItem="deb-Ey-OVZ" firstAttribute="leading" secondItem="45u-la-1Db" secondAttribute="leading" constant="15" id="aof-j8-ynO"/>
                                                <constraint firstItem="BNW-qd-ZDJ" firstAttribute="leading" secondItem="45u-la-1Db" secondAttribute="leading" id="s78-HB-HJg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC9-Nh-0is">
                                <rect key="frame" x="10" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FkH-ZV-kjV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IBh-JG-12f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="h43-Qs-LEr"/>
                                    <constraint firstAttribute="width" constant="50" id="tmX-3Y-LZF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapProfile:" destination="a9a-B5-AVT" eventType="touchUpInside" id="PfY-kC-PVI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1er-yv-Jbh">
                                <rect key="frame" x="70" y="88" width="43.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cKR-cO-Yeo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1er-yv-Jbh" firstAttribute="leading" secondItem="pC9-Nh-0is" secondAttribute="trailing" constant="10" id="9ZN-lc-Kre"/>
                            <constraint firstItem="pC9-Nh-0is" firstAttribute="leading" secondItem="91T-jZ-UyS" secondAttribute="leading" constant="10" id="CJh-Fx-9Ca"/>
                            <constraint firstItem="1er-yv-Jbh" firstAttribute="top" secondItem="91T-jZ-UyS" secondAttribute="top" constant="24" id="KCh-SF-ZBO"/>
                            <constraint firstItem="pC9-Nh-0is" firstAttribute="top" secondItem="91T-jZ-UyS" secondAttribute="top" constant="10" id="emr-sy-fJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="91T-jZ-UyS"/>
                    </view>
                    <navigationItem key="navigationItem" id="kpb-aS-bug"/>
                    <connections>
                        <outlet property="profile" destination="pC9-Nh-0is" id="qDS-hr-P3r"/>
                        <outlet property="username" destination="1er-yv-Jbh" id="1r5-fW-2nX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqX-50-glV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="1679.9100449775115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Euj-I3-hVV">
            <objects>
                <viewController id="ZFR-1B-ZS9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPo-59-ZHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ToM-hD-Dk6">
                                <rect key="frame" x="86" y="257" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="XqK-PB-nvR" customClass="ProfileTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="240" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XqK-PB-nvR" id="RgG-a9-dVT">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJd-pO-u2h">
                                                    <rect key="frame" x="68" y="10" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GV-7o-tyD">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="eno-C1-BNw"/>
                                                        <constraint firstAttribute="height" constant="50" id="qvn-pe-Ero"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="didTapProfile:" destination="a9a-B5-AVT" eventType="touchUpInside" id="UNb-uY-PfG"/>
                                                        <action selector="didTapProfile:" destination="XqK-PB-nvR" eventType="touchUpInside" id="n9C-4d-AAE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2GV-7o-tyD" firstAttribute="leading" secondItem="RgG-a9-dVT" secondAttribute="leading" constant="10" id="Y1t-S5-qJx"/>
                                                <constraint firstItem="2GV-7o-tyD" firstAttribute="top" secondItem="RgG-a9-dVT" secondAttribute="top" constant="10" id="kon-og-I4O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profile" destination="2GV-7o-tyD" id="YMy-D0-KWp"/>
                                            <outlet property="username" destination="WJd-pO-u2h" id="9gO-oI-gLC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cv9-z6-ewn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL5-LK-Rjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="2675"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="dz1-2X-LLB">
            <objects>
                <viewController id="gcK-4N-93i" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRh-H4-SyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vov-Rh-oxZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PictureCell" rowHeight="600" id="zRL-1o-lus" customClass="PictureCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zRL-1o-lus" id="1am-3p-G61">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="599.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZN-rH-C2Z" userLabel="Header View">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqk-mS-auy">
                                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.86258462530000002" green="0.92136492699999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Pw5-qt-t32"/>
                                                                <constraint firstAttribute="width" constant="50" id="cnB-GY-QOV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGl-Lv-ol4">
                                                            <rect key="frame" x="70" y="10" width="43.5" height="21"/>
                                                            <color key="backgroundColor" red="1" green="0.73664445469999995" blue="0.93568681990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="j6f-5b-1MH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dya-SD-j0h">
                                                            <rect key="frame" x="70" y="39" width="41.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="5dL-Xl-s40"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="dya-SD-j0h" firstAttribute="top" secondItem="kGl-Lv-ol4" secondAttribute="bottom" constant="8" id="1mc-40-Uxt"/>
                                                        <constraint firstAttribute="height" constant="70" id="8wC-NV-gb1"/>
                                                        <constraint firstItem="fqk-mS-auy" firstAttribute="leading" secondItem="LZN-rH-C2Z" secondAttribute="leading" constant="10" id="IAd-r3-Q5O"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dya-SD-j0h" secondAttribute="trailing" constant="15" id="M7w-f1-6CO"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kGl-Lv-ol4" secondAttribute="trailing" constant="15" id="VBi-eh-bcR"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="eCl-Ky-O2e"/>
                                                        <constraint firstAttribute="width" constant="375" id="ewN-Hr-v5D"/>
                                                        <constraint firstItem="kGl-Lv-ol4" firstAttribute="top" secondItem="LZN-rH-C2Z" secondAttribute="top" constant="10" id="lld-y7-TMZ"/>
                                                        <constraint firstItem="kGl-Lv-ol4" firstAttribute="leading" secondItem="fqk-mS-auy" secondAttribute="trailing" constant="10" id="paM-As-fcj"/>
                                                        <constraint firstItem="fqk-mS-auy" firstAttribute="top" secondItem="LZN-rH-C2Z" secondAttribute="top" constant="10" id="qQe-6S-Skq"/>
                                                        <constraint firstItem="dya-SD-j0h" firstAttribute="leading" secondItem="fqk-mS-auy" secondAttribute="trailing" constant="10" id="xEo-RS-y0V"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="snJ-4S-lJr" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="66" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="ID3-sg-wQe"/>
                                                        <constraint firstAttribute="height" constant="375" id="VzO-yM-yU2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjc-dW-diV">
                                                    <rect key="frame" x="15" y="517" width="42" height="20.5"/>
                                                    <color key="backgroundColor" red="0.86258462530000002" green="0.92136492699999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXW-10-Ops">
                                                    <rect key="frame" x="61.5" y="493" width="36.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0K3-WK-obU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcL-6q-dNI">
                                                    <rect key="frame" x="15" y="484" width="345" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="345" id="c76-cr-W2j"/>
                                                        <constraint firstAttribute="height" constant="1" id="esf-by-qFW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1J-ml-EBO">
                                                    <rect key="frame" x="9" y="443" width="80" height="33"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQx-4w-IaV">
                                                            <rect key="frame" x="43" y="10" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="bubble"/>
                                                            <connections>
                                                                <action selector="didTapReply:" destination="zRL-1o-lus" eventType="touchUpInside" id="lHr-7u-FdN"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H79-1z-plA">
                                                            <rect key="frame" x="8" y="10" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="heart"/>
                                                            <state key="selected" image="favor-icon-red"/>
                                                            <connections>
                                                                <action selector="didTapLike:" destination="zRL-1o-lus" eventType="touchUpInside" id="jzf-VM-ueB"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="QR5-Ty-ZDn"/>
                                                        <constraint firstAttribute="height" constant="33" id="THi-uU-0eq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvI-5F-JwM">
                                                    <rect key="frame" x="15" y="493" width="43.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pqR-hZ-aOu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R1J-ml-EBO" firstAttribute="top" secondItem="snJ-4S-lJr" secondAttribute="bottom" constant="2" id="9B2-AM-h07"/>
                                                <constraint firstItem="R1J-ml-EBO" firstAttribute="leading" secondItem="1am-3p-G61" secondAttribute="leading" constant="9" id="Ckc-EI-rWs"/>
                                                <constraint firstItem="LZN-rH-C2Z" firstAttribute="leading" secondItem="1am-3p-G61" secondAttribute="leading" id="Dmj-x3-k9K"/>
                                                <constraint firstItem="Gjc-dW-diV" firstAttribute="top" secondItem="R1J-ml-EBO" secondAttribute="bottom" constant="41" id="IZn-NB-pFf"/>
                                                <constraint firstItem="LZN-rH-C2Z" firstAttribute="top" secondItem="1am-3p-G61" secondAttribute="top" id="QAQ-5q-F3f"/>
                                                <constraint firstItem="dvI-5F-JwM" firstAttribute="top" secondItem="wcL-6q-dNI" secondAttribute="bottom" constant="8" id="RF9-bv-Xhc"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Gjc-dW-diV" secondAttribute="trailing" constant="15" id="Vjm-To-ZIX"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="EXW-10-Ops" secondAttribute="trailing" constant="15" id="b33-4k-WKg"/>
                                                <constraint firstItem="wcL-6q-dNI" firstAttribute="leading" secondItem="1am-3p-G61" secondAttribute="leadingMargin" id="deS-Ag-Chi"/>
                                                <constraint firstItem="EXW-10-Ops" firstAttribute="top" secondItem="wcL-6q-dNI" secondAttribute="bottom" constant="8" id="hd0-sE-jvb"/>
                                                <constraint firstItem="Gjc-dW-diV" firstAttribute="leading" secondItem="1am-3p-G61" secondAttribute="leading" constant="15" id="hvg-gx-Ogk"/>
                                                <constraint firstItem="EXW-10-Ops" firstAttribute="leading" secondItem="dvI-5F-JwM" secondAttribute="trailing" constant="3" id="lZ8-eB-cu8"/>
                                                <constraint firstItem="snJ-4S-lJr" firstAttribute="top" secondItem="LZN-rH-C2Z" secondAttribute="bottom" constant="-4" id="lsb-xT-MdJ"/>
                                                <constraint firstItem="wcL-6q-dNI" firstAttribute="top" secondItem="R1J-ml-EBO" secondAttribute="bottom" constant="8" id="mFX-9T-QQm"/>
                                                <constraint firstItem="snJ-4S-lJr" firstAttribute="leading" secondItem="1am-3p-G61" secondAttribute="leading" id="otu-wr-t9e"/>
                                                <constraint firstItem="dvI-5F-JwM" firstAttribute="leading" secondItem="1am-3p-G61" secondAttribute="leadingMargin" id="t2a-dj-H8N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="Gjc-dW-diV" id="x44-yN-RCp"/>
                                            <outlet property="likeButton" destination="H79-1z-plA" id="0aO-dv-M44"/>
                                            <outlet property="likeCount" destination="dvI-5F-JwM" id="8h9-hb-yMe"/>
                                            <outlet property="picture" destination="snJ-4S-lJr" id="udK-ol-LzR"/>
                                            <outlet property="profileImage" destination="fqk-mS-auy" id="owY-5F-Ayh"/>
                                            <outlet property="replyButton" destination="dQx-4w-IaV" id="HOm-gO-78L"/>
                                            <outlet property="timestamp" destination="dya-SD-j0h" id="gh8-yg-WZX"/>
                                            <outlet property="username" destination="kGl-Lv-ol4" id="k6Q-Z6-mpp"/>
                                            <segue destination="ose-Ho-XoL" kind="show" identifier="detailSegue" id="6HY-q5-ndZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vov-Rh-oxZ" firstAttribute="top" secondItem="LRh-H4-SyA" secondAttribute="top" id="Y64-FJ-MtO"/>
                            <constraint firstAttribute="bottom" secondItem="vov-Rh-oxZ" secondAttribute="bottom" id="aR7-AH-KK7"/>
                            <constraint firstItem="vov-Rh-oxZ" firstAttribute="trailing" secondItem="Sq2-rP-8PA" secondAttribute="trailing" id="eHV-61-F2O"/>
                            <constraint firstItem="vov-Rh-oxZ" firstAttribute="leading" secondItem="Sq2-rP-8PA" secondAttribute="leading" id="ucA-iW-1Mi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sq2-rP-8PA"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="R5n-0j-D2s">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="mCR-Z4-cXX">
                            <connections>
                                <action selector="didTapLogOut:" destination="gcK-4N-93i" id="2n1-lf-Tj0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="xNb-T5-tpA">
                            <connections>
                                <action selector="didTapCompose:" destination="gcK-4N-93i" id="HCh-WI-Dnv"/>
                                <segue destination="L3U-UB-LbP" kind="presentation" identifier="ComposeViewSegue" id="4iW-PY-PVK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="vov-Rh-oxZ" id="2Yp-Yf-Kii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJS-WU-mdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="1647.5262368815593"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="w27-0k-KhA">
            <objects>
                <viewController id="ose-Ho-XoL" customClass="DetailedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSI-Lv-D0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-fz-t2Z" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="107" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Ex0-0v-XcB"/>
                                    <constraint firstAttribute="height" constant="375" id="XCb-gg-iwR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDi-gT-VXa">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTu-1d-0Io">
                                        <rect key="frame" x="70" y="39" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SpT-bu-cEm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhj-O3-Ttc">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mf4-oJ-AOC"/>
                                            <constraint firstAttribute="width" constant="50" id="iWU-aF-OgP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dec-3m-eG1">
                                        <rect key="frame" x="70" y="10" width="38" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hnh-Ya-UoU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BTu-1d-0Io" firstAttribute="top" secondItem="dec-3m-eG1" secondAttribute="bottom" constant="8" id="Ajy-n9-dxP"/>
                                    <constraint firstAttribute="height" constant="70" id="C0W-Ts-iEb"/>
                                    <constraint firstItem="vhj-O3-Ttc" firstAttribute="top" secondItem="sDi-gT-VXa" secondAttribute="top" constant="10" id="LTe-hp-c6g"/>
                                    <constraint firstItem="BTu-1d-0Io" firstAttribute="leading" secondItem="vhj-O3-Ttc" secondAttribute="trailing" constant="10" id="PR7-EJ-TJk"/>
                                    <constraint firstItem="vhj-O3-Ttc" firstAttribute="leading" secondItem="sDi-gT-VXa" secondAttribute="leading" constant="10" id="WpU-15-1W1"/>
                                    <constraint firstItem="dec-3m-eG1" firstAttribute="top" secondItem="sDi-gT-VXa" secondAttribute="top" constant="10" id="fCh-QM-VwQ"/>
                                    <constraint firstAttribute="width" constant="375" id="ltO-Gs-mOf"/>
                                    <constraint firstItem="dec-3m-eG1" firstAttribute="leading" secondItem="vhj-O3-Ttc" secondAttribute="trailing" constant="10" id="qZv-nA-cTl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vL-5d-oqg">
                                <rect key="frame" x="3" y="482" width="80" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDh-Fb-7Ya">
                                        <rect key="frame" x="43" y="10" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="bubble"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2X0-Yr-Zcp">
                                        <rect key="frame" x="8" y="10" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="heart"/>
                                        <state key="selected" image="favor-icon-red"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="5XB-a5-1jZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="ed4-yE-RQ9"/>
                                    <constraint firstAttribute="width" constant="80" id="gZC-6N-3wz"/>
                                    <constraint firstAttribute="height" constant="33" id="zO7-T7-NnL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F70-lO-TOz">
                                <rect key="frame" x="16" y="523" width="343" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="9CD-he-d2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sDi-gT-VXa" firstAttribute="leading" secondItem="iVv-gr-1dk" secondAttribute="leading" id="7a7-er-NjG"/>
                            <constraint firstItem="F70-lO-TOz" firstAttribute="leading" secondItem="iVv-gr-1dk" secondAttribute="leading" constant="16" id="9TB-fe-3dt"/>
                            <constraint firstItem="dCb-fz-t2Z" firstAttribute="leading" secondItem="iVv-gr-1dk" secondAttribute="leading" id="A2R-sl-03c"/>
                            <constraint firstItem="dCb-fz-t2Z" firstAttribute="top" secondItem="iVv-gr-1dk" secondAttribute="top" constant="43" id="Jji-4S-ttb"/>
                            <constraint firstItem="F70-lO-TOz" firstAttribute="top" secondItem="0vL-5d-oqg" secondAttribute="bottom" constant="8" id="kPy-HE-jC8"/>
                            <constraint firstItem="0vL-5d-oqg" firstAttribute="leading" secondItem="iVv-gr-1dk" secondAttribute="leading" constant="3" id="mR6-dR-WQp"/>
                            <constraint firstItem="sDi-gT-VXa" firstAttribute="top" secondItem="iVv-gr-1dk" secondAttribute="top" id="siI-N1-syN"/>
                            <constraint firstItem="0vL-5d-oqg" firstAttribute="top" secondItem="dCb-fz-t2Z" secondAttribute="bottom" id="y4u-ih-KgJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iVv-gr-1dk"/>
                    </view>
                    <connections>
                        <outlet property="caption" destination="F70-lO-TOz" id="YV8-K2-KtC"/>
                        <outlet property="picture" destination="dCb-fz-t2Z" id="bcV-pp-I9X"/>
                        <outlet property="profile" destination="vhj-O3-Ttc" id="B9H-PS-cdg"/>
                        <outlet property="timestamp" destination="BTu-1d-0Io" id="X2A-z1-R6d"/>
                        <outlet property="username" destination="dec-3m-eG1" id="De6-9O-oG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0F-I4-4jL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="1647.5262368815593"/>
        </scene>
        <!--Item-->
        <scene sceneID="WQY-XU-01N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iDg-S4-6Gd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="feed_tab" id="Gdd-Xd-Ne4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iwU-Mg-oAL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gcK-4N-93i" kind="relationship" relationship="rootViewController" id="TEY-GU-AFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z17-Bo-FXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="1648"/>
        </scene>
        <!--Item-->
        <scene sceneID="xHn-YJ-YZ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6R7-Iw-hi5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="profile_tab" id="5A0-hY-xwn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FaO-ds-HNj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a9a-B5-AVT" kind="relationship" relationship="rootViewController" id="5mL-nn-UJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMg-eG-ei8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="1648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJg-ls-hCo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L3U-UB-LbP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KN2-Vk-51Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DdE-7X-OU0" kind="relationship" relationship="rootViewController" id="LJe-91-DOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieH-8f-Fjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="2580"/>
        </scene>
    </scenes>
    <resources>
        <image name="28326e146b042114dba5e1296f8eb0e1" width="750" height="1334"/>
        <image name="bubble" width="32" height="32"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart" width="32" height="32"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
